# WannaQ

./: README.md  package-lock.json
WannaQApp/: README.md  pubspec.yaml
WannaQApp/android/app/: build.gradle  google-services.json
WannaQApp/android/app/src/debug/: AndroidManifest.xml
WannaQApp/android/app/src/main/: AndroidManifest.xml
WannaQApp/ios/: firebase_app_id_file.json
WannaQApp/ios/Runner/: GoogleService-Info.plist  Info.plist
WannaQApp/ios/Runner.xcodeproj/: project.pbxproj
WannaQApp/lib/: firebase_options.dart  main.dart
WannaQApp/lib/services/: auth_service.dart  data_service.dart
WannaQApp/lib/util/: lol_stats.dart  search_delegate.dart  user.dart
WannaQApp/lib/views/: friend_profile.dart  friends.dart  home.dart  invites.dart  landing_page.dart  login.dart  lol_flex_match.dart  lol_solo_match.dart  matchmaker.dart  splash.dart  user_profile.dart
WannaQApp/lib/widgets/: about.dart  about_friend.dart  bio.dart  carousel.dart  friend_bio.dart  friends_pro_pics.dart  game_selection.dart  games_played.dart  nav_bar.dart  profile_picture.dart  settings.dart  stats.dart
WannaQApp/web/: index.html  manifest.json
backend/: .gitignore  README.md  cert.pem  deploy.sh  host.yml  key.pem  pom.xml
backend/Apex/: Dockerfile  pom.xml
backend/Apex/src/main/java/com/wannaq/: ApexApplication.java
backend/Apex/src/main/java/com/wannaq/ApexAPI/: ApexApiConfig.java  ApexApiResponse.java  ApexApiService.java
backend/Apex/src/main/java/com/wannaq/Exceptions/: ApiKeyMissingException.java  NickNameAlreadyExistsException.java  NickNameMissingException.java  NickNameNotFoundException.java  NickNameNotMatchingException.java  UserAlreadyExistsException.java  UserIdMissingException.java  UserNotFoundException.java
backend/Apex/src/main/java/com/wannaq/apex/: Apex.java  ApexController.java  ApexRanks.java  ApexRepository.java  ApexService.java
backend/Apex/src/main/resources/: application-dev.properties  application-k8s.properties
backend/Apex/src/test/java/com/wannaq/ApexAPI/: ApexApiConfigTest.java  ApexApiServiceTest.java
backend/Apex/src/test/java/com/wannaq/apex/: ApexServiceTest.java
backend/ApiGateway/: Dockerfile  pom.xml
backend/ApiGateway/src/main/java/com/wannaq/: ApiGatewayApplication.java
backend/ApiGateway/src/main/java/com/wannaq/security/: RelayTokenFilter.java  ResourceServerConfig.java
backend/ApiGateway/src/main/resources/: application-dev.properties  application-k8s.properties
backend/League/: Dockerfile  pom.xml
backend/League/src/main/java/com/wannaq/: LeagueApplication.java
backend/League/src/main/java/com/wannaq/Exceptions/: ApiKeyMissingException.java  SummonerIdMissingException.java  SummonerNameAlreadyExistsException.java  SummonerNameMissingException.java  SummonerNameNotFoundException.java  SummonerNameNotMatchingException.java  UserAlreadyExistsException.java  UserIdMissingException.java  UserNotFoundException.java
backend/League/src/main/java/com/wannaq/RiotApi/: RiotApiAccountInfo.java  RiotApiConfig.java  RiotApiService.java  RiotApiSummonerStats.java
backend/League/src/main/java/com/wannaq/league/: League.java  LeagueController.java  LeagueRanks.java  LeagueRepository.java  LeagueService.java
backend/League/src/main/resources/: application-dev.properties  application-k8s.properties
backend/League/src/test/java/com/wannaq/RiotApi/: RiotApiConfigTest.java  RiotApiServiceTest.java
backend/League/src/test/java/com/wannaq/league/: LeagueServiceTest.java
backend/League/src/test/resources/: application.yml
backend/k8s-scripts/config/: wannaq-config.yml
backend/k8s-scripts/ingress/: ingress.yml
backend/k8s-scripts/persistance/: apex-persistance.yml  league-persistance.yml
backend/k8s-scripts/postgres/: apex-database.yml  league-database.yml
backend/k8s-scripts/services/: apex.yml  gateway.yml  league.yml
frontend/: TODO
frontend/reactjs/: package-lock.json  package.json
frontend/reactjs/public/: index.html
frontend/reactjs/src/: App.css  App.js  index.css  index.js
frontend/reactjs/src/assets/css/: Style.css
frontend/reactjs/src/services/: firebase.js  firebaseRequest.js  request.js
(+40 files in other folders)
