server.port=8080
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://${PG_HOST}/league_stats
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
games.key=${RIOT_API_KEY}


