server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/apex_stats
spring.datasource.username=palius
spring.datasource.password=palius
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
apex.key=${APEX_API_KEY}
