server.port=8082
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

#spring.cloud.gateway.default-filters= DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins= *
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers= *
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods= *
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allow-credentials= true


spring.cloud.gateway.routes[0].id=league-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/league/**
spring.cloud.gateway.routes[0].uri=http://league-service-svc:8080
#spring.cloud.gateway.routes[0].filters[0]= RemoveRequestHeader=Vary


spring.cloud.gateway.routes[1].id=apex-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/apex/**
spring.cloud.gateway.routes[1].uri=http://apex-service-svc:8081
#spring.cloud.gateway.routes[1].filters[0]= RemoveRequestHeader=Vary
